<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jeevan NSS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Source+Serif+Pro:wght@200&display=swap"
    rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('img/pic1.jpg');
        /* background-color: rgb(5, 26, 26); */
        color: white;
    }
    p{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: x-large;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 25px auto;
        font-size: 10px;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 26px;
    }
    

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 130px;
        filter: invert(100); 

    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 11px auto;
        background-color: black;
        color: white;
        padding: 8px 4px;
        border: 2px solid gray;
        font-size: 20px;
        cursor: pointer; 
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 36%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        margin: 25px, auto;
        border-radius: 10px;
    }

    .about {
        border: 2px solid white;
        margin: 50px 50px;
        padding: 20px 20px;
        border-radius: 30px;
        font-size: larger;
        background-color: rgb(2, 35, 35);
    }

    .about h1 {
        text-align: center;
        -moz-text-decoration-line: ;
    }

    .team h1 {
        text-align: center;
    }

    .team {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
    }

    .team table {
        width: 809px;
        height: auto;
        text-align: center;
        background-color: rgb(2, 35, 35);
        border: 3px solid white;
        font-size: larger;
    }

    .teamheading {
        text-align: center;
        font-size: x-large;
    }
    .reset :hover{
        size: 20px;
        background-color: cornflowerblue;
    }
    .signup{
        padding: 20px 30px;
        margin: 45px 55px;
        font-size: large;
        border: 2px solid rgba(36, 113, 62, 0.521);
    }
    .quotes{
        font-size: x-large;
        margin: 20px 20px 50px 500px;
        padding: 30px auto;
        color: rgb(187, 81, 16);
        font-weight: bold;
    }
    .legend{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: xx-large;    
        color: whitesmoke;
        font-weight: bolder;
    }
    .label{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: larger;
    }
    .input{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 10;    

    }
    .formheading{
        text-align: center;
        font-size: x-large;
    }
    .contact{
        display: inline-block;
       
        padding: 20px 30px;
        margin: 45px 55px;
        font-size: large;
        border: 2px solid rgb(8, 60, 60);
        justify-content: end;
    }
    .contact h1{
        text-align: center;
        font-size: xx-large;
        text-decoration-line: underline;
        background color: aqua;
    }
    .contact a{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: larger;
        text-align: center;
        text-decoration: none;
        color: red;
    }
    footer{
        text-align: center;
        background-color: black;
        color: white;
        font-size: 20px;
    }

    marquee p{
        color: red;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="img/logo.png" alt="">
            <div>Not Me But You</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='index.html'>Home</a></li>
                <li><a href='#about'>About us</a></li>
                <li><a href='#team'>Our Team</a></li>
                <li><a href='#'>Events</a></li>
                <li><a href='#contact'>Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <a href="#signup"><button class="btn">Sign Up</button></a>
            <a href="#signin"><button class="btn">Sign In</button></a>
        </div>
    </header>

    <br>

    <marquee behavior="" direction="left"><p>#StayHome #FightagainstCorona N.S.S NIT Jamshedpur requests all its volunteers to support the cause at individual levels.
    </p></marquee>
    <div class="quotes">
        <q>The best way to find your self is to lose yourself in the service of Other</q>
    </div>

    <div class="container">
        
        <h1>Want to become part of NSS, Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
    

    <div class="about" id="about">
        <h1>About Us</h1>
        <p>The National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth
            Affairs & Sports. The NIT Jamshedpur unit of NSS consists of 200 Volunteers, along with a core team guided
            by the Program Coordinator and Program Officers. NSS Volunteers take part in various government led
            community service activities & programmes.</p>

        <p>The sole aim of the NSS is to provide hands on experience to young students in delivering community service.
            The NSS commitee consists of Dr. Mrutyunjay Rout as Programme Coordinator accompanied by 4 Program Officers.
            The student body is lead by Nikhil Srivastava as President & Abhishek Verma as vice president respectively
        </p>
        <p>The National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth Affairs & Sports. It provides opportunity to the student youth of 11th & 12th Class of schools at +2 Board level and student youth of Technical Institution, Graduate & Post Graduate at colleges and University level of India to take part in various government led community service activities & programmes.The sole aim of the NSS is to provide hands on experience to young students in delivering community service. Since inception of the NSS in the year 1969, the number of students strength increased from 40,000 to over 3.8 million up to the end of March 2018 students in various universities, colleges and Institutions of higher learning have volunteered to take part in various community service programmes
            .</p>
            <p>Benefits of Being a NSS Volunteer:

                A NSS volunteer who takes part in the community service programme would either be a college level or a senior secondary level student. Being an active member these student volunteers would have the exposure and experience to be the following:
                
                an accomplished social leader
                an efficient administrator
                a person who understands human nature
                Major Activities:
                
                National Integration Camp (NIC):
                
                The National Integration Camp (NIC) is organized every year and the duration of each camp is of 7 days with day-night boarding & lodging. These camps are held in different parts of the country. Each camp involves 200 NSS volunteers to undertake the scheduled activities.</p>


    </div>
    <div class="teamheading" id="team">
        <h1>Our Team</h1>
    </div>
    <div class="team" >
        <table border="6">
            <tr>
                <th>Name</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>Srishty Sharma</td>
                <td>President</td>
            </tr>
            <tr>
                <td>Divyansh Jain</td>
                <td>Vice President</td>
            </tr>
            <tr>
                <td>Vikash Sharma</td>
                <td>Web Head</td>
            </tr>
            <tr>
                <td>Aditya Kumar</td>
                <td>EM Head</td>
            </tr>
            <tr>
                <td>Srishti Mishra</td>
                <td>EM Head</td>
            </tr>
            <tr>
                <td>Sampath Majethi</td>
                <td>Strategic and Planning Head</td>
            </tr>
            <tr>
                <td>Ayushi Sinha</td>
                <td>Content Head</td>
            </tr>
            <tr>
                <td>Tara Akshay</td>
                <td>Creative Head</td>
            </tr>
            <tr>
                <td>Shubham Kumar</td>
                <td>PR Head</td>
            </tr>
            <tr>
                <td>Ragini Tejaswini</td>
                <td>Media Head</td>
            </tr>
            <tr>
                <td>Vikash Sharma</td>
                <td>Web Head</td>
            </tr>
            <tr>
                <td>Divya Gupta</td>
                <td>PG Representative</td>
            </tr>
        </table>

    </div>

    
    
    <div class="signup" id="signup">
        <div class="formheading">
            <h1>
                Sign Up Now
            </h1>
        </div>
        <form>
            <fieldset>
                <legend class ="legend">Personal Information</legend>
                <label for="firstName" class="label">First Name</label>
                <input class ="input"  type="text" name="" id="firstName" placeholder="Enter your first name" required>

                <label for="lastName" class="label">Last Name</label>
                <input class ="input"  type="text" name="" id="lastName" placeholder="Enter your last Name">


                <label for="Mobile"class="label">Mobile No</label>
                <input class ="input"  type="text" name="" id="Mobile" placeholder="Enter your Mobile Number">

                <label for="email" class="label">Email</label>
                <input class ="input" class ="input"  type="email" name="" id="email" placeholder="Enter your Email-id">

                <label for="dob" class="label">Date Of Birth</label>
                <input class ="input" class ="input"  type="date" name="" id="dob">

                <br><br>

                <label class ="input" class ="input"  for="gender" class="label">Gender</label>
                <input class ="input" class ="input"  type="radio" name="gender" id="gender" value="Male"> Male
                <input class ="input" class ="input"  type="radio" name="gender" id="gender" value="Female">Female
                <input class ="input" class ="input"  type="radio" name="gender" id="gender" value="Other"> Other
                <br>

                <label for="age" class="label">Age</label>
                <input  class ="input" type="number" name="" id="age" >

            </fieldset>


            <fieldset>
                <legend class ="legend">Address</legend>
                <label class="label" class="label" for="street">Street Address</label>
                <input class ="input" type="text" name="" id="street">

                <label for="city" class="label">City</label>
                <input  class ="input" type="text" name="" id="city">

                <label for="pin" class="label">Pin Code</label>
                <input class ="input" type="text" name="" id="pin">

                <label for="country" class="label">Country</label>
                <input  class ="input" type="text" name="" id="country">
            </fieldset>

            <fieldset>
                <legend class ="legend">Education</legend>
                <fieldset>
                    <legend>Matriculation</legend>
                    <label for="school" class="label">School </label>
                    <input class ="input" type="text" name="" id="school">
    

                    <label for="board" class="label">Board</label>
                    <select name="" id="board">
                        <option value="CBSE"  class ="input" >CBSE</option>
                        <option value="ICSE" class ="input" >ICSE</option>
                        <option value="State Board" class ="input" >State Board</option>
                        <option value="NIOS" class ="input" >NIOS</option>

                    </select>



                    <label for="cgpa" class="label">CGPA/Percentage</label>
                    <input class ="input" type="text" name="" id="cgpa">
                </fieldset>


                <fieldset>
                    <legend>Intermediate</legend>
                    <label for="school" class="label">School </label>
                    <input class ="input" type="text" name="" id="school">

                    <label for="board" class="label">Board</label>
                    <select name="" id="board">
                        <option class ="input" value="CBSE">CBSE</option>
                        <option class ="input" value="ICSE">ICSE</option>
                        <option class ="input" value="State Board">State Board</option>
                        <option class ="input" value="NIOS">NIOS</option>
                    </select>

                    <label for="stream" class="label">Stream</label>
                    <select name="" id="stream">
                        <option class ="input" value="Science">Science</option>
                        <option class ="input" value="Commerce">Commerce</option>
                        <option class ="input" value="Arts">Humanities</option>
                    </select>
                    <br><br>

                    <label class ="input" class="label" for="additional">Choose Additional Subjects</label>
                    <input class ="input" type="checkbox" name="additional" id="additional" value="Computer Science">Computer Science
                    <input class ="input" type="checkbox" name="additional" id="additional" value="Music">Music
                    <input  class ="input" type="checkbox" name="additional" id="additional" value="Physical Education">Physical
                    Education
                    <input type="checkbox" name="Mathematics" id="additional" value="Computer Science">Mathematics
                    <input type="checkbox" name="additional" id="additional" value="Biology">Biology
                    <input class ="input" type="checkbox" name="additional" id="additional" value="Drawing">Drawing
                    <br>
                    <label class="label" for="cgpa">CGPA/Percentage</label>
                    <input class ="input" type="text" name="" id="cgpa">
                </fieldset>

                <fieldset>
                    <legend>College/University</legend>
                    <label class="label" for="college">College/University Name</label>
                    <input class ="input" type="text" name="" id="college">

                    <label class="label" for="degree">Degree</label>
                    <select name="" id="degree">
                        <option value="MCA">MCA</option>
                        <option value="B.Tech">B.Tech</option>
                        <option value="M.SC">M.SC</option>
                        <option value="M.Tech">M.Tech</option>
                        <option value="PHD">PHD</option>
                    </select>

                    <label class="label" for="branch">Branch</label>
                    <select name="" id="branch">
                        <option value="CSE">CSE</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="IT">IT</option>
                        <option value="PIE">PIE</option>
                        <option value="CE">CE</option>
                        <option value="MME">MME</option>
                    </select>

                    <label class="label"for="cgpa">CGPA</label>
                    <input class ="input" type="text" name="" id="cgpa">
                </fieldset>

            </fieldset>

            <fieldset>
                <legend class ="legend">Additional Information</legend>
                <textarea name="" id="" cols="50" rows="20"placeholder="Write something about yourself"></textarea>
                <label class="label" for="myfile">Upload your resume:</label>
                <input class ="input" type="file" id="myfile" name="myfile">
            </fieldset>

                <input type="reset" class ="btn" value="Reset" >
                <button class="btn">Submit</button>
        </form>
    </div>

    <div class="contact" id ="contact">
        <h1>Contact</h1>
        <p>Since inception of the NSS in the year 1969, the number of students strength increased from 40,000 to over 3.8 million up to the end of March 2018 students in various universities, colleges and Institutions of higher learning have volunteered to take part in various community service programmes.</p>

        Phone : <a href="tel:+91-7369077281 | +91-9140554849">+91-7369077281 | +91-9140554849</a>

        Email :<a href = "mailto:nss@nitjsr.ac.in"> nss@nitjsr.ac.in</a>

    </div>
    <footer>
        copyright &#169; Jeevan Kumar Sah <br>
        MCA 3rd Sem<br>
        2021PGCACA044<br>
        Phone : <a href="tel:+91-9631759655">+91-9631759655</a>

        Email :<a href = "mailto:2021pgcaca044@nitjsr.ac.in">2021pgcaca044@nitjsr.ac.in</a>
    </footer>

</body>

</html>